<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Command Center</title>
</head>
<body>
    <div class = "main-title">
        <h1>Command Center</h1>
    </div>
    <div class = "page-content">
        <div class="bench">
            <b class="breadcrumbs">Home > Login >  Records</b>
            <a class="login-link" href="viewrecords.html">Back</a>
            <div class="nav-links">
                <a class="home-link" href="prices.html">Prices</a>
                <a class="stations-link" href="astations.html">Avaliable stations</a>
                <a class="about-link" href="aboutus.html">About us</a>
            </div>
        </div>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;grid-column: 2/4;grid-row: 2/2;}
            .tg td{font-size:2rem;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{color:#9a0007;font-size:2rem;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-0lax{text-align:center;vertical-align:middle}

            .client-info-table .tg{border-collapse:collapse;border-spacing:0;grid-column: 2/4;grid-row: 2/2;}
            .client-info-table .tg td{font-size:2rem;padding:20px 10px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .client-info-table .tg th{color:#9a0007;font-size:2.5rem;font-weight:normal;padding:20px 10px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        </style>
        <div class="view-client-container">
            <div class="client-info-table">
                <table class="tg">
                    <tr>
                        <th class="tg-0lax">ID</th>
                        <th class="tg-0lax">FIRST NAME</th>
                        <th class="tg-0lax">LAST NAME</th>
                        <th class="tg-0lax">LAST VISIT</th>
                        <th class="tg-0lax">BIRTH DAY</th>
                        <th class="tg-0lax">FAVORITE GAME</th>
                    </tr>
                    <tr>
                        <td class="tg-0lax">3</td>
                        <td class="tg-0lax">Jan</td>
                        <td class="tg-0lax">Kowalski</td>
                        <td class="tg-0lax">10.01.1234</td>
                        <td class="tg-0lax">29.01.1996</td>
                        <td class="tg-0lax">Fortnite</td>
                    </tr>
                </table>
            </div>
            <h2> Sessions</h2>
            <div class="view-records-table">
                <table class="tg">
                <tr>
                    <th class="tg-0lax">ID</th>
                    <th class="tg-0lax">Date</th>
                    <th class="tg-0lax">Hours</th>
                    <th class="tg-0lax">Employees</th>
                    <th class="tg-0lax">Actions</th>
                </tr>
                <tr>
                    <td class="tg-0lax">1</td>
                    <td class="tg-0lax">10.01.1234</td>
                    <td class="tg-0lax">3</td>
                    <td class="tg-0lax"><a href="viewemp.html">John Adams</a></td>
                    <td class="tg-0lax"><a href="view.html">View</a> <a href="edit.html">Edit</a> <a href="del.html">Del</a> </td>
                </tr>
                <tr>
                    <td class="tg-0lax">2</td>
                    <td class="tg-0lax">10.01.1234</td>
                    <td class="tg-0lax">3</td>
                    <td class="tg-0lax"><a href="viewemp.html">John Adams</a></td>
                    <td class="tg-0lax"><a href="view.html">View</a> <a href="edit.html">Edit</a> <a href="del.html">Del</a> </td>
                </tr>
                <tr>
                    <td class="tg-0lax">3</td>
                    <td class="tg-0lax">10.01.1234</td>
                    <td class="tg-0lax">3</td>
                    <td class="tg-0lax">
                        <a href="viewemp.html">John Adams</a>
                        <a href="viewemp.html">Jimmy Kimmel</a>
                    </td>
                    <td class="tg-0lax"><a href="view.html">View</a> <a href="edit.html">Edit</a> <a href="del.html">Del</a> </td>
                </tr>
                <tr>
                    <td class="tg-0lax">4</td>
                    <td class="tg-0lax">10.01.1234</td>
                    <td class="tg-0lax">3</td>
                    <td class="tg-0lax"><a href="viewemp.html">John Adams</a></td>
                    <td class="tg-0lax"><a href="view.html">View</a> <a href="edit.html">Edit</a> <a href="del.html">Del</a> </td>
                </tr>


                </table>
            </div>
            <div class="view-records-nav">
                <b>Page: 1 / 2</b>
                <a href="previeus.html">Previous</a>
                <a href="next.html">Next</a>
                <a href="first.html">First</a>
            </div>
        </div>
        </div>
        <footer>
            <p>Created by: s16540</p>
            <p>
                Contact information: <a href="mailto:s16540@pjwstk.edu.pl">
                    s16540@pjwstk.edu.pl</a>.
            </p>
        </footer>
</body>
</html>